.Card {
    width: 40rem;
    height: 22.5rem;
    position: relative; 
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: 0 2rem 4rem rgba(0,0,0, 0.2);
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.CardOverlay {
    background-image: linear-gradient(45deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3));
    width: 40rem;
    height: 22.5rem;
    border-radius: 2rem;
    overflow: hidden;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.Card:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 0 3rem 6rem rgba(0,0,0, 0.4);
    background-image: linear-gradient(45deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3));
}

.Card:hover img {
    transform: translateY(-20px);
}

.Card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    z-index: -1;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
    object-fit: cover;
}

.Card h3 {
    color: white;
    font-size: 3rem;
    margin: 2rem 0 0 2rem;
    width: 15rem;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.Card p {
    color: rgba(255,255,255, 0.8);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.8rem;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin: 0 0 2rem 2rem;
    justify-self: start;
    align-self: end;
}

.Card span {
    color: rgba(255,255,255, 0.8);
    border: 1px solid rgba(255,255,255,0.8);
    margin: 2rem;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-self: start;
    justify-self: end;
    text-align: center;
    padding: 1rem 2rem;
    border-radius: 2.5rem;
}

@media (max-width: 780px) {
    .Card {
        width: 30rem;
    }

    .Card span {
        display: none;
    }
}